# FRCAndroidWidget

./: .gitignore  .project  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  build.number  build.properties.template  build.xml  gradle.properties.template  kotlin-lessons-rewriting-app.md  lint.xml  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/android/frccommon/: Action.java  Constants.java  FRCAboutActivity.java  FRCBootCompletedBroadcastReceiver.java  FRCConverterActivity.java  FRCDateUtils.java  FRCNotificationReceiver.java  FRCNotificationScheduler.java  FRCSystemNotification.java
app/src/main/java/ca/rmen/android/frccommon/compat/: Api11Helper.java  Api16Helper.java  Api20Helper.java  Api21Helper.java  Api23Helper.java  Api26Helper.java  Api4Helper.java  ApiHelper.java  ContextCompat.java  IntentCompat.java  NotificationCompat.java
app/src/main/java/ca/rmen/android/frccommon/converter/: F2gConverterModel.java  F2gConverterView.java  FRCConverterActivity.java  FRCDatePicker.java  FRCLegacyConverterActivity.java  G2fConverterModel.java  G2fConverterView.java
app/src/main/java/ca/rmen/android/frccommon/prefs/: FRCPreferenceActivity.java  FRCPreferences.java  FRCSystemNotificationPreferenceListener.java
app/src/main/java/ca/rmen/android/frcwidget/: FRCAppWidgetManager.java  FRCAppWidgetProvider.java  FRCPopupActivity.java  FRCWidgetScheduler.java
app/src/main/java/ca/rmen/android/frenchcalendar/: FrenchCalendarAppWidgetNarrow.java
app/src/main/kotlin/ca/rmen/android/frccommon/: Action.kt  Constants.kt  FRCAboutActivity.kt  FRCBootCompletedBroadcastReceiver.kt  FRCDateUtils.kt  FRCNotificationReceiver.kt  FRCNotificationScheduler.kt  FRCSystemNotification.kt
app/src/main/kotlin/ca/rmen/android/frcwidget/: FRCAppWidgetManager.kt  FRCAppWidgetProvider.kt  FRCPopupActivity.kt  FRCWidgetScheduler.kt
app/src/main/kotlin/ca/rmen/android/frenchcalendar/: FrenchCalendarAppWidgetMinimalist.kt  FrenchCalendarAppWidgetNarrow.kt  FrenchCalendarAppWidgetWide.kt
app/src/main/res/color/: frc_date_picker_item_color.xml  spinner_drop_down_text_color.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: about.xml  appwidget_wide.xml  appwidget_wide_initial.xml  converter.xml  converter_g2f.xml  converter_legacy.xml  spinner_drop_down_item.xml
app/src/main/res/layout-land/: converter.xml  converter_g2f.xml  converter_legacy.xml
app/src/main/res/layout-land-v11/: converter.xml  converter_f2g.xml
app/src/main/res/layout-v11/: converter.xml  converter_f2g.xml  frc_date_picker.xml  frc_date_picker_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-v11/: config.xml
app/src/main/res/xml/: appwidget_minimalist.xml  widget_settings.xml
app/src/main/res/xml-sw600dp/: appwidget_minimalist.xml  appwidget_narrow.xml  appwidget_wide.xml
app/src/test/java/ca/rmen/android/frccommon/: FRCDateUtilsTest.java
app/src/test/kotlin/ca/rmen/android/frccommon/: FRCDateUtilsTest.kt
app/src/test/resources/: roman-numerals.txt
common/: build.gradle
common/src/main/: AndroidManifest.xml
etc/: featuregraphic-en.xcf  featuregraphic-fr.xcf  (+3 more)
handheld/: build.gradle  lint.xml  proguard-rules.pro
handheld/src/foss/java/ca/rmen/android/frcwear/: FRCWearPreferenceListener.java
handheld/src/main/: AndroidManifest.xml
handheld/src/main/java/ca/rmen/android/frccommon/: Action.java  ActivityApi11.java  Constants.java  FRCAboutActivity.java  FRCBootCompletedBroadcastReceiver.java  FRCConverterActivity.java  FRCDateUtils.java  FRCNotificationReceiver.java  FRCNotificationScheduler.java  FRCSystemNotification.java  Share.java
handheld/src/main/java/ca/rmen/android/frcwear/: FRCWearCommHelper.java  FRCWearPreferenceListener.java
handheld/src/main/java/ca/rmen/android/frcwidget/: Constants.java  FRCAppWidgetManager.java  FRCAppWidgetProvider.java  FRCBootCompletedBroadcastReceiver.java  FRCDateUtils.java  FRCPopupActivity.java  FRCScheduler.java  FRCSchedulerApi19.java  FRCWidgetScheduler.java
handheld/src/main/java/ca/rmen/android/frenchcalendar/: FrenchCalendarAppWidgetMinimalist.java  FrenchCalendarAppWidgetNarrow.java  FrenchCalendarAppWidgetWide.java
handheld/src/main/res/layout/: about.xml  appwidget_minimalist.xml  appwidget_minimalist_initial.xml  appwidget_narrow.xml  appwidget_narrow_initial.xml  appwidget_wide.xml  appwidget_wide_initial.xml  converter.xml  imageview.xml  popup_item.xml
handheld/src/main/res/layout-land/: converter.xml
handheld/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
handheld/src/main/res/values-fr/: arrays.xml  strings.xml
handheld/src/main/res/values-fr-v11/: arrays.xml
handheld/src/main/res/values-it/: arrays.xml  strings.xml
handheld/src/main/res/values-it-v11/: arrays.xml
handheld/src/main/res/values-v11/: arrays.xml  styles.xml
handheld/src/main/res/values-v21/: styles.xml
handheld/src/main/res/xml/: appwidget_minimalist.xml  appwidget_narrow.xml  appwidget_wide.xml  no_widget_settings.xml  widget_settings.xml
handheld/src/main/res/xml-sw600dp/: appwidget_minimalist.xml  appwidget_narrow.xml  appwidget_wide.xml
handheld/src/test/java/ca/rmen/android/frccommon/: FRCDateUtilsTest.java
handheld/src/wear/: AndroidManifest.xml
handheld/src/wear/java/ca/rmen/android/frcwear/: FRCAndroidWearService.java  FRCBootCompletedBroadcastReceiver.java  FRCWearCommHelper.java  FRCWearPreferenceListener.java  FRCWearScheduler.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/res/color/: notif_content_text.xml  notif_content_title.xml
wearable/src/main/res/values/: colors.xml  strings.xml  styles.xml
wearable/src/main/res/values-fr/: strings.xml
(+170 files in other folders)
