import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.globalProjectName = 'french-revolutionary-calendar-widget'


buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/caarmen/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


def gitSha1() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def buildDate() {
    def dateFormat = new SimpleDateFormat('yyyy-MM-dd\'T\'HH:mm\'Z\'')
    dateFormat.setTimeZone(TimeZone.getTimeZone('UTC'))
    return dateFormat.format(new Date())
}

def filterResources(buildVariant) {
    // Copy and 'filter' (replace {} placeholders) the resources
    for(output in buildVariant.outputs) {
        def path = output.processResources.resDir.getPath()
        copy {
            from path + '/values/values.xml'
            filter(ReplaceTokens, tokens: buildProperties, beginToken: '{', endToken: '}')
            into path + '/values'
            rename 'values.xml', 'values.xml.expanded'
        }
        // Override the file
        copy {
            from path + '/values/values.xml.expanded'
            into path + '/values'
            rename 'values.xml.expanded', 'values.xml'
        }
        // Delete the temporary file
        new File(path + '/values/values.xml.expanded').delete()
    }
}

ext.buildProperties = new Properties()
buildProperties.load(new FileInputStream(file('build.properties')))

