<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/scroll"
	android:layout_gravity="center" android:gravity="center" android:clickable="true">



	<TextView android:id="@+id/text_weekday"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:textColor="#100903"
		android:text="Primidi" android:textSize="22dip" android:layout_marginBottom="-10dip"/>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
		android:textColor="#100903" android:layout_marginBottom="0dip">

		<TextView android:id="@+id/text_dayofmonth"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:paddingRight="3dip"
			android:textColor="#100903" android:text="30" android:textSize="22dip"/>
		<TextView android:id="@+id/text_month" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingRight="3dip"
			android:textColor="#100903" android:text="Vendémiaire" android:textSize="22dip"/>
		<TextView android:id="@+id/text_year" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
			android:textColor="#100903" android:text="209" android:textSize="22dip" />
	</LinearLayout>


	<TextView android:id="@+id/text_time" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
		android:textColor="#100903" android:text="00:00:00" android:textSize="22dip" android:layout_marginTop="-10dip"/>

</LinearLayout>


