<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="72dip"
	android:minHeight="72dip"
	android:updatePeriodMillis="3600000"
	android:initialLayout="@layout/appwidget"
	android:configure="ca.rmen.android.frenchcalendar.prefs.FrenchCalendarPreferenceActivity"
	
>

</appwidget-provider>