<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/vscroll"
	android:layout_gravity="center" android:gravity="center" android:clickable="true">



	<TextView android:id="@+id/text_weekday"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:textColor="#381f0a"
		android:textSize="24sp" android:layout_marginBottom="-4dip"/>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
		android:textColor="#381f0a" >

		<TextView android:id="@+id/text_dayofmonth"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:paddingRight="3dip" android:textSize="17sp"
			android:textColor="#381f0a" />
		<TextView android:id="@+id/text_month" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingRight="3dip"
			android:textSize="17sp" android:textColor="#381f0a" />
	</LinearLayout>


	<TextView android:id="@+id/text_year" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
		android:textColor="#381f0a" android:textSize="19sp" android:layout_marginTop="-3dip"/>
	<TextView android:id="@+id/text_time" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
		android:textColor="#381f0a" android:textSize="17sp" android:layout_marginTop="-4dip"/>

</LinearLayout>


