<?xml version="1.0" encoding="utf-8"?>
<!--
  French Revolutionary Calendar Android Widget
  Copyright (C) 2011 - 2014 Carmen Alvarez
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/aboutview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:background="@drawable/vscroll"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dip"
        android:paddingTop="50dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/app_full_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="email"
            android:text="@string/author"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/description"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:paddingLeft="50dip"
            android:text="@string/credits"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/wikipedia"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/equinox_tool"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/wearable"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/translation_italian"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/lib_colorpicker_pref"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/lib_font_pref"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/github"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/link_github"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>