<?xml version="1.0" encoding="utf-8"?>
<!--
  French Revolutionary Calendar Android Widget
  Copyright (C) 2011 - 2016 Carmen Alvarez
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/wide_top_margin" 
    android:paddingBottom="@dimen/wide_bottom_margin"
    android:paddingRight="@dimen/wide_left_right_margin"
    android:paddingLeft="@dimen/wide_left_right_margin"
    tools:background="@drawable/hscroll"
    tools:layout_width="250dp"
    tools:layout_height="140dp"
    >

    <TextView
        android:id="@+id/text_weekday"
        tools:text="Quintidi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/wide_weekday_textsize" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:singleLine="true"
        tools:text="5 Sanculotides 225"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/wide_month_textsize" />

    <TextView
        android:id="@+id/text_day_of_year"
        tools:text="Récompenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/wide_day_of_year_textsize" />

    <TextView
        android:id="@+id/text_time"
        tools:text="8:56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/wide_time_textsize" />

</LinearLayout>
