<?xml version="1.0" encoding="utf-8"?>
<!--
  French Revolutionary Calendar Android Widget
  Copyright (C) 2011 - 2014 Carmen Alvarez
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/narrow_top_bottom_margin"
    android:paddingTop="@dimen/narrow_top_bottom_margin" >

    <TextView
        android:id="@+id/text_weekday"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_weekday_textsize" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_dayofmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/narrow_right_margin"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/narrow_month_textsize" />

        <TextView
            android:id="@+id/text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/narrow_month_textsize" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_year"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_year_textsize" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_time_textsize" />

</LinearLayout>