<?xml version="1.0" encoding="utf-8"?>
<!--
  French Revolutionary Calendar Android Widget
  Copyright (C) 2011 - 2016 Carmen Alvarez
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 3
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="250dp"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/narrow_top_bottom_margin"
    android:paddingTop="@dimen/narrow_top_bottom_margin">

    <TextView
        android:id="@+id/text_weekday"
        tools:text="Tridi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_weekday_textsize" />

    <TextView
        android:id="@+id/text_date"
        tools:text="3 Sanculotides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_month_textsize" />

    <TextView
        android:id="@+id/text_year"
        tools:text="225"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_year_textsize" />

    <TextView
        android:id="@+id/text_day_of_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_time_textsize" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/narrow_time_textsize" />

</LinearLayout>
